# branch-take-home

./: .gitignore  README.md  build.gradle
postman/: GitDataService(Branch Takehome).postman_collection.json
src/main/java/com/branch/gitdataservice/: Application.java  Client.java
src/main/java/com/branch/gitdataservice/client/: GithubClient.java
src/main/java/com/branch/gitdataservice/config/: OpenApiConfig.java
src/main/java/com/branch/gitdataservice/controller/: UserController.java
src/main/java/com/branch/gitdataservice/exception/: UserNotFoundException.java
src/main/java/com/branch/gitdataservice/mapper/: GithubMapper.java
src/main/java/com/branch/gitdataservice/model/clients/github/responses/: GithubUserRepoResponseData.java  GithubUserResponseData.java
src/main/java/com/branch/gitdataservice/model/response/: ResponseDto.java  ResponseError.java  ResponseStatus.java  UserRepoResponseData.java
src/main/java/com/branch/gitdataservice/model/user/: Repo.java
src/main/java/com/branch/gitdataservice/service/: GitService.java  GithubService.java
src/main/resources/: application.yml
src/test/java/com/branch/gitdataservice/controller/: UserControllerTest.groovy
src/test/java/com/branch/gitdataservice/mapper/: GithubMapperTest.groovy
src/test/java/com/branch/gitdataservice/service/: GithubServiceTest.groovy
